.about {
    grid-column: center-start / center-end;

    &__content {
        align-items: center;
        flex-direction: column;
    }
}

.first-part {
    border-bottom: 1px solid color(light-grey-color);
    flex-direction: column;
    align-items: center;
    width: 100%;

    @include media-medium {
        width: 70%;
    }

    &__image {
        width: 35%;
        overflow: hidden;

        @include media-small {
            width: 100%
        }
    }


    &__paragraph {
        padding: 1.5rem;
    }
}

.second-part {
    width: 100%;
    flex-direction: column;
    align-items: center;

    h3 {
        margin-top: 1.5rem;
    }

    &__hobbies {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}