// Body container GRID
.grid-container {
    display: grid;
    grid-template-columns:
        [container-start] 1fr [center-start] repeat(6,
            [col-start] minmax(min-content, 16.66667rem) [col-end]) [center-end] 1fr [container-end];
    grid-template-rows: min-content 91.5vh repeat(3, max-content);
}

// Flex centering
.flex-center {
    display: flex;
    justify-content: center;
}

//Margin of sections
.section-padding {
    padding: 3.3vw 1.3vw;
}

// Heading margin
.heading-margin {
    margin-bottom: 1.5rem;
}

//Highligher
.highlight {
    color: color(secondary-color);
    font-weight: bold;
}

// Border
.border-bottom {
    grid-column: container-start / container-end;
    width: 100%;
    height: 1px;
    opacity: .4;
    background-color: color(light-grey-color);
}